
.grid-body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

img {
    align-self: center;
    line-height: 100px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/2;
}

h1 {
    font-style: bold;
    text-align: center;
    font-size: 150px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
h2 {
    color: brown;
    font-size: 80px;
    grid-column: 3/4;
    grid-row: 3/4;
    z-index: 1;
}

#greyground {
    height: 100%;
    width: 100%;
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}